{% extends "base/base.html" %}

{% block content %}

{% include "elements/messages.html" %}
<main class="main container d-flex flex-column justify-content-center align-items-center">
    <div class="container d-flex flex-column justify-content-center align-items-center">
        <h1 class="text-white border-dark p-0 my-4">Iniciar Sesión</h1>
        <form method="POST" class="text-white custom-container w-25">
            {% csrf_token %}

            <div class="my-4">
                <label class="d-block pb-1 fs-7 fw-semibold" for="user">Correo Electrónico</label>
                {{ form.username }}
            </div>

            <div class="my-2">
                <label class="d-block pb-1 fs-7 fw-semibold" for="password">Contraseña</label>
                {{ form.password }}
            </div>
            <div class="text-end text-dark mb-4 fs-8">
                <a class="text-white" href="{% url 'password_reset' %}">¿Olvidaste la contraseña?</a>
            </div>

            <div class="d-flex justify-content-center">
                <button class="w-100 fs-7 bg-dark text-white border border border-dark rounded-2 py-1 px-3"
                    type="submit" name="form-login" value="form-login">Iniciar Sesión</button>
            </div>

            <div class="text-center py-2 fs-8">
                <p>¿No tienes una cuenta? <a class="text-white d-inline" href="{% url 'register' %}">Registrate</a></p>
            </div>
            <div class="text-center py-2 fs-8">
                <p><a class="text-white d-inline" href="{% url 'home' %}"><i class="fa-solid fa-arrow-left fs-8"></i>  Volver</a></p>
            </div>
        </form>
    </div>
</main>
{% endblock %}