{% extends "base/base.html" %}

{% block content %}

<main class="main container d-flex flex-column justify-content-center align-items-center">
    <div class=" container d-flex flex-column justify-content-center align-items-center">
        <h1 class="text-white p-0 my-4">Registrarse</h1>
        <form action="" method="POST" class="text-white custom-container mb-2">
            {% csrf_token %}
            <div class="row mb-3">
                <div class="col-6">
                    <label class="d-block pb-1 fs-7 fw-semibold" for="">Nombre</label>
                    {{ form.first_name }}
                    <div>
                        {% for error in form.first_name.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-6">
                    <label class="d-block pb-1 fs-7 fw-semibold" for="">Apellido</label>
                    {{ form.last_name }}
                    <div>
                        {% for error in form.last_name.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label class="d-block pb-1 fs-7 fw-semibold" for="">Dni</label>
                {{ form.dni }}
                <div>
                    {% for error in form.dni.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            </div>

            <div class="mb-3">
                <label class="d-block pb-1 fs-7 fw-semibold" for="">Correo Electrónico</label>
                {{ form.email }}
                <div>
                    {% for error in form.email.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-6">
                    <label class="d-block pb-1 fs-7 fw-semibold" for="">Contraseña</label>
                    {{ form.password1 }}
                    <div>
                        {% for error in form.password1.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-6">
                    <label class="d-block pb-1 fs-7 fw-semibold" for="">Verificar Contraseña</label>
                    {{ form.password2 }}
                    <div>
                        {% for error in form.password2.errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <div class="d-flex justify-content-center mt-4 pt-2">
                <button class="w-100 fs-7 bg-dark text-white border border border-dark rounded-2 py-1 px-3"
                    type="submit" name="form-register" value="form-register">Registrarse</button>
            </div>
            <div class="text-center py-2 fs-8">
                <p>¿Ya tienes una cuenta? <a class="text-light d-inline" href="{% url 'login' %}">Inicia Sesión</a></p>
            </div>
            <div class="text-center py-2 fs-8">
                <p><a class="text-light d-inline" href="{% url 'home' %}"><i class="fa-solid fa-arrow-left fs-8"></i>  Volver</a></p>
            </div>
        </form>
    </div>
</main>

{% endblock %}