{% extends 'base/base.html' %}

{% block content %}

        <main class="main container d-flex flex-column justify-content-center align-items-center">
            {% if validlink %}
                <form method="post" class="w-50 d-flex flex-column align-items-center">
                    <h1 class="fs-2 m-0 text-center">Establecer nueva contraseña</h1>
                    {% csrf_token %}
                    <div class="w-50 my-4">
                        <div class="mb-4">
                            <label class="d-block pb-1 fs-7 fw-semibold" for="id_new_password1">Nueva contraseña</label>
                            <input  type="password" 
                                    name="new_password1" 
                                    autocomplete="new-password"                       
                                    class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2" 
                                    required 
                                    id="id_new_password1"
                                    placeholder=""
                            />
                        </div>
                        <div class="mb-4">
                            <label class="d-block pb-1 fs-7 fw-semibold" for="id_new_password2">Confirmar contraseña</label>
                            <input  type="password"
                                    name="new_password2" 
                                    autocomplete="new-password"                       
                                    class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2"
                                    required 
                                    id="id_new_password2"
                                    placeholder=""
                            />
                        </div>
                        <input class="w-100 fs-7 bg-dark text-white border border-dark rounded-2 py-1 px-3" type="submit" value="Restablecer contraseña">
                    </div>
                </form>
            {% else %}
                <div class="alert alert-warning">
                    El enlace para restablecer tu contraseña no es válido, posiblemente porque ya ha sido utilizado. Por favor, solicita un nuevo reinicio de contraseña.
                </div>
            {% endif %}
            <a class="my-4 text-dark text-decoration-none fs-7 bg-white border border-dark rounded-4 py-1 px-3"
                href="{% url 'login' %}"><i class="fa-solid fa-arrow-left fs-8"></i> Volver a iniciar sesión</a>
        </main>
{% endblock content %}