body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr;
  grid-template-areas:
    "header"
    "main";

  background: url("../img/background.jpg") no-repeat center center fixed;
  background-size: cover;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: brightness(50%); /* Reduce el brillo al 50% */
  z-index: -1;
}

.contenedor{

  /* Agregar un degradado transparente */
  background: transparent(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../img/background.jpg") no-repeat center center fixed;

  /* Otras propiedades para que se ajuste al contenido */
  padding: 2rem; /* Espaciado interno */
  width: 60%;
  margin: 0 auto;
  border-radius: 20px; /* Bordes redondeados */
  backdrop-filter: blur(10px); /* Desenfoque del fondo (opcional) */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar el contenedor */
}

.conteregister{
  background: transparent(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../img/background.jpg") no-repeat center center fixed;
  backdrop-filter: blur(10px);
  width: 500px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar el contenedor */


}

.contelogin{
  background: transparent(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../img/background.jpg") no-repeat center center fixed;
  backdrop-filter: blur(10px);
  width: 85%;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para destacar el contenedor */

}

.information{
  background: transparent(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../img/background.jpg") no-repeat center center fixed;
  backdrop-filter: blur(10px);

}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

  
.header {
  grid-area: header;
}

.main {
  grid-area: main;
  
}
  
.fs-7 {
  font-size: .9rem;
}

.fs-8 {
  font-size: .7rem !important;
}

.my-4_5 {
  margin: 2rem 0;
}

.mb-4_5 {
  margin-bottom: 2rem;
}

.bg-good {
  background-color: #dbffe4;
}

.bg-not-bad {
  background-color: #fff4db;
}

.bg-dangerr {
  background-color: #ffe4db;
}

.bg-dying {
  background-color: #ffcccc;
}

.bg-inf {
  background-color: rgb(248, 253, 255);
}

.bg-noti {
  background-color: #ff7171;
}

.text-grisillo {
  color: #cacaca;
  font-size: .9rem;
}

.text-gris {
  color: #8f8f8f !important;
  font-size: .9rem;
}

.bg-color-grisillo {
  background-color: #ececec;
}

.text-azul {
color: #031926;
}

.text-azulillo {
  color: #9DBEBB;
  }
