body {
  height: 100vh;
  margin: 0;
  padding: 0;
  
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: 4.5rem 1fr;
  grid-template-areas:
  "header header"
  "side   main";

  gap: 0;
  background-color: white;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


.header {
  grid-area: header;
  background-color: white;
}

.sidebar{
  grid-area: side;
}

.main {
  grid-area: main;
  overflow-y: auto;
}

.fs-5_5 {
  font-size: 1.1rem;
}

.fs-7 {
  font-size: .9rem;
}

.fs-8 {
  font-size: .7rem !important;
}


.my-4_5 {
  margin: 2rem 0;
}

.mb-4_5 {
  margin-bottom: 2rem;
}

.bg-active {
  background-color: #e8ffee;
}

.bg-incative {
  background-color: #ffdfdf;
}


.bg-good {
  background-color: #dbffe4;
}

.bg-not-bad {
  background-color: #fff4db;
}

.bg-dangerr {
  background-color: #ffe4db;
}

.bg-dying {
  background-color: #ffcccc;
}

.bg-noti {
  background-color: #ff7171;
}

.bg-inf {
  background-color: rgb(248, 253, 255);
}

.text-inf {
  color: rgba(114, 210, 255, 0.949);
}

.text-not-bad {
  color: #f8da95;
}

.text-dying {
  color: #f9b29a;
}

.text-grisillo {
  color: #cacaca;
  font-size: .9rem;
}

.text-title-gris {
  color: #696969;
}

.text-gris {
  color: #8f8f8f !important;
  font-size: .9rem;
}


.bg-color-grisillo {
  background-color: #ececec;
}