{% extends "base/dashboard_base.html" %}

{% block content %}

{% include "elements/dashboard_sidebar.html" with role=role %}

{% include "elements/messages.html" %}

<main class="main p-4 pt-3 pe-5">
  <div class="my-4">
        <div class="row">
            <div class="col-12 col-md-11 p-0">
                <h1 class="m-0">Cursos</h1>
            </div>
            <div class="col-12 col-md-1 d-flex flex-column justify-content-center mt-3 mt-md-0">
                <button
                    class="fs-7 text-center rounded-4 bg-white border border-dark border-2 text-dark text-decoration-none py-1 px-2"
                    data-bs-toggle="modal"
                    data-bs-target="#addCourseModal"
                >
                    <i class="fa-solid fa-plus fs-8"></i> Crear
                </button>
            </div>
        </div>
        <label class="text-grisillo fw-bold my-2">
            Lista
        </label>
        {% if courses %}
            {% for course in courses %}
                <div class="p-3 rounded-2 text-gris border border-1 my-2">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <i class="fa-solid fa-book me-3"></i>{{ course.name }}
                        </div>
                        <div class="col-12 col-md-4 text-center mt-2 mt-md-0">
                            <i class="fa-solid fa-chalkboard-teacher me-2"></i>{{ course.teacher.first_name }} {{ course.teacher.last_name }}
                        </div>
                        <div class="col-12 col-md-4 text-center mt-2 mt-md-0">
                            <a href="#" 
                                class="mx-1 text-decoration-none text-gris assign-students-link" 
                                data-id="{{ course.id }}" 
                                title="Asignar Estudiantes"
                            >
                                    <i class="fa-solid fa-users"></i> Asignar estudiantes
                            </a>
                        </div>
                        <div class="col-12 col-md-1 text-center mt-2 mt-md-0">
                            <a href="#" 
                                class="mx-1 text-decoration-none text-not-bad edit-course-link" 
                                title="Editar"
                                data-id="{{ course.id }}" 
                                data-name="{{ course.name }}" 
                                data-teacher="{{ course.teacher.id }}"
                            >
                                <i class="fa-solid fa-pencil"></i>
                            </a>
                            <a href="{% url 'delete-course' course.id %}" 
                                class="mx-1 text-decoration-none text-dying" 
                                title="Eliminar"
                                id="delete-course-{{ course.id }}"
                            >
                                <i class="fa-solid fa-trash-can"></i>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="bg-inf p-3 rounded-2 text-gris">
                <i class="fas fa-info-circle me-2"></i> No existen cursos por el momento.
            </div>
        {% endif %}
    </div>
</main>

<div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="addTaskModalLabel">Crear Curso</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="taskForm" method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="title" class="d-block pb-1 fs-7 fw-bold">Nombre</label>
                        {{ form.name }}
                    </div>
                    <div class="mb-4">
                        <label for="due_date" class="d-block pb-1 fs-7 fw-bold">Profesor</label>
                        {{ form.teacher }}
                    </div>
                    <button type="submit" class="fs-7 bg-dark text-white border border border-dark rounded-2 py-1 px-3">Agregar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="editCourseModal" tabindex="-1" aria-labelledby="editCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="editCourseModalLabel">Editar Curso</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editCourseForm" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="course_id" id="edit-course-id">
                    <div class="mb-3">
                        <label for="edit-name" class="d-block pb-1 fs-7 fw-bold">Nombre</label>
                        <input type="text" name="name" id="edit-name" class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2" required>
                    </div>
                    <div class="mb-4">
                        <label for="edit-teacher" class="d-block pb-1 fs-7 fw-bold">Profesor</label>
                        <select name="teacher" id="edit-teacher" class="w-100 bg-white fs-7 py-2 px-2 border border-1 border-dark rounded-2">
                            {% for teacher in teachers %}
                                <option value="{{ teacher.id }}">{{ teacher.first_name }} {{ teacher.last_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="fs-7 bg-dark text-white border border border-dark rounded-2 py-1 px-3">Actualizar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="assignStudentsModal" tabindex="-1" aria-labelledby="assignStudentsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="assignStudentsModalLabel">Asignar Estudiantes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="assignStudentsForm" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="course_id" id="assign-course-id">
                    <div class="mb-3">
                        <label for="students" class="d-block pb-1 fs-7 fw-bold">Seleccionar Estudiantes</label>
                        <select name="students" id="students" class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2" multiple>
                            {% for student in students %}
                                <option value="{{ student.id }}">{{ student.first_name }} {{ student.last_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="fs-7 bg-dark text-white border border border-dark rounded-2 py-1 px-3">Asignar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        const assignLinks = document.querySelectorAll('a.assign-students-link');

        assignLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const courseId = this.dataset.id;

                document.getElementById('assign-course-id').value = courseId;

                const assignModal = new bootstrap.Modal(document.getElementById('assignStudentsModal'));
                assignModal.show();
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        const editLinks = document.querySelectorAll('a.edit-course-link');

        editLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const courseId = this.dataset.id;
                const courseName = this.dataset.name;
                const courseTeacher = this.dataset.teacher;

                document.getElementById('edit-course-id').value = courseId;
                document.getElementById('edit-name').value = courseName;
                document.getElementById('edit-teacher').value = courseTeacher;

                const editModal = new bootstrap.Modal(document.getElementById('editCourseModal'));
                editModal.show();
            });
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        const deleteLinks = document.querySelectorAll('a[id^="delete-course-"]');

        deleteLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                Swal.fire({
                    title: '¿Estás seguro?',
                    text: 'Este curso se eliminará permanentemente.',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, eliminar',
                    cancelButtonText: 'Cancelar',
                    reverseButtons: true,
                    confirmButtonColor: "#ff5656"
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = link.getAttribute('href');
                    }
                });
            });
        });
    });
</script>

{% endblock %}