{% extends "base/dashboard_base.html" %}

{% block content %}

{% include "elements/dashboard_sidebar.html" with role=role %}

{% include "elements/messages.html" %}

<main class="main p-4 pt-2 pe-5">
    <div class="{{ color }} p-4 rounded-4 my-4">
        <div class="row">
            {% if role == 'student' %}
            <div class="col-10">
                <p>Estudiante</p>
                <h1>Hola {{ name }} {{surname}} </h1>
                <p class="fs-6 m-0"> {{recommendation.title}}: {{ recommendation.description }}</p>
            </div>
            <div class="col-2 text-center">
                <h1>{{ stress }} / 100</h1>
                <p class="m-0">Nivel de Estrés</p>
                {% if stress < 40 %}
                <p class="text-success">Bajo</p>
                {% elif stress < 70 %}
                <p class="text-warning">Moderado</p>
                {% else %}
                <p class="text-danger">Alto</p>
                {% endif %}
            </div>
            {% else %}
            <div class="col-12">
                {% if role == 'teacher' %}
                <p>Docente</p>
                {% else %}
                <p>Administrador</p>
                {% endif %}
                <h1>Hola {{ name }}</h1>
                <p class="fs-6 text-gris m-0">
                    ¡Que tengas un excelente día!
                </p>
            </div>
            {% endif %}
        </div>
    </div>

    {% if role == 'student' %}

    <!-- Sección de Tareas -->
    <div class="mb-4">
        <label class="text-grisillo fw-bold my-2">Tarea</label>
        {% if not task %}
        <div class="bg-inf p-3 rounded-2 text-gris">
            <i class="fas fa-info-circle"></i> No tienes tareas asignadas por el momento.
        </div>
        {% else %}
        <div class="p-3 rounded-2 text-gris border border-1">
            <div class="row">
                <div class="col-10">
                    <i class="fa-solid fa-list me-3"></i>{{ task.title }}
                </div>
                <div class="col-2 text-end">
                    <div class="ms-4 bg-color-grisillo py-1 px-3 border d-inline rounded-3 fs-7">
                        {{ task.date }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Sección de Tests -->
    <div class="mb-4">
        <label class="text-grisillo fw-bold my-2">Test</label>
        {% if not test %}
        <div class="bg-inf p-3 rounded-2 text-gris">
            <i class="fas fa-info-circle"></i> No tienes tests asignadas por el momento.
        </div>
        {% else %}
        <div class="p-3 rounded-2 text-gris border border-1">
            <div class="row">
                <div class="col-10">
                    <i class="fa-regular fa-pen-to-square me-3"></i>{{ test.title }}
                </div>
                <div class="col-2 text-end">
                    {% if not test.state %}
                    <div class="ms-4 p-1 d-inline rounded-4 fs-7">
                        <a href="{% url 'test' test.id %}"
                            class="text-decoration-none border border-dark text-dark py-1 px-3 rounded-3 fs-7">Realizar
                            Test</a>
                    </div>
                    {% else %}
                    <div class="ms-4 bg-color-grisillo py-1 px-3 border d-inline rounded-3 fs-7">
                        Completado
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Sección de Recomendaciones -->
    <div class="mb-4">
        <label class="text-grisillo fw-bold my-2">Recomendaciones</label>
        {% if not recommendation %}
        <div class="bg-inf p-3 rounded-2 text-gris">
            <i class="fas fa-comment"></i> No tienes recomendaciones asignadas por el momento.
        </div>

        {% else %}
            <div class="p-3 rounded-2 text-gris border border-1">
                <div class="row">
                    <div class="col-10">
                        <i class="fa-regular fa-comment me-3"></i>{{ recommendation.title }}: {{recommendation.description}}
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <div class="mb-4">
        <label class="text-grisillo fw-bold my-2">Calendario</label>
    </div>

    {% else %}
    <!-- Sección de Estudiantes -->
    <div class="mb-4">
        <label class="text-grisillo fw-bold my-2">Estudiantes <i class="fas fa-info-circle fs-8"
                title="Lista de los estudiante con mas nivel de estres del curso"></i></label>
        {% if not top_3_stressed_students %}
        <div class="bg-inf p-3 rounded-2 text-gris">
            <i class="fas fa-info-circle"></i> No existen estudiantes con niveles altos de estres.
        </div>
        {% else %}

        {% for student in top_3_stressed_students %}
        <div class="p-3 rounded-2 text-gris border border-1 my-2">
            <div class="row">
                <div class="col-9">
                    <i class="fa-solid fa-user me-3"></i>{{ student.first_name }} {{ student.last_name }}
                </div>
                <div class="col-3 text-end">
                    <div class="ms-4 bg-color-grisillo py-1 px-3 border d-inline rounded-3 fs-7">
                        Nivel de estres: {{ student.stress }}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <!-- Sección de Curso -->
    <div class="mb-4">
        <label class="text-grisillo fw-bold my-2">Curso <i class="fas fa-info-circle fs-8"
                title="Promedio del nivel de estres del curso"></i></label>
        {% if not course_teaching %}
        <div class="bg-inf p-3 rounded-2 text-gris">
            <i class="fas fa-info-circle"></i> No estas asignado a un curso por el momento.
        </div>
        {% elif not top_3_stressed_students %}
        <div class="bg-inf p-3 rounded-2 text-gris">
            <i class="fas fa-info-circle"></i> No existen estudiantes con niveles de estres.
        </div>
        {% else %}
        <div class="p-3 rounded-2 text-gris border border-1">
            <div class="row">
                <div class="col-9">
                    <i class="fa-solid fa-book me-3"></i>{{ course_teaching.name }}
                </div>
                <div class="col-3 text-end">
                    <div class="ms-4 bg-color-grisillo py-1 px-3 border d-inline rounded-3 fs-7">
                        Promedio nivel de estres: {{ average_stress }}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    {% endif %}

    <!-- Sección de Gráfica -->
    <div class="mb-4">
        <label class="text-grisillo fw-bold my-2">Estadísticas de Estrés</label>
        <div>
            <input type="checkbox" id="showChart" name="showChart">
            <label for="showChart">Ver Gráfica</label>
        </div>
        <div id="chartOptions" style="display: none;">
            <div>
                <input type="radio" id="group" name="chartType" value="group">
                <label for="group">Grupo</label>
                <input type="radio" id="individual" name="chartType" value="individual">
                <label for="individual">Individual</label>
                <input type="radio" id="class" name="chartType" value="class">
                <label for="class">Clase</label>
            </div>
            <div id="individualOptions" style="display: none;">
                <input type="text" id="searchStudent" class="form-control" placeholder="Buscar estudiante...">
                <ul id="studentList">
                    <li>Estudiante 1</li>
                    <li>Estudiante 2</li>
                    <li>Estudiante 3</li>
                </ul>
            </div>
            <canvas id="stressChart"></canvas>
        </div>
    </div>

</main>

<!-- Incluye Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var ctx = document.getElementById('stressChart').getContext('2d');
        var stressChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Estudiante 1', 'Estudiante 2', 'Estudiante 3'], // Reemplaza con los nombres de los estudiantes
                datasets: [{
                    label: 'Nivel de Estrés',
                    data: [65, 59, 80], // Reemplaza con los datos de estrés de los estudiantes
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        document.getElementById('showChart').addEventListener('change', function () {
            var chartOptions = document.getElementById('chartOptions');
            if (this.checked) {
                chartOptions.style.display = 'block';
            } else {
                chartOptions.style.display = 'none';
            }
        });

        document.querySelectorAll('input[name="chartType"]').forEach(function (input) {
            input.addEventListener('change', function () {
                var individualOptions = document.getElementById('individualOptions');
                if (this.value === 'individual') {
                    individualOptions.style.display = 'block';
                } else {
                    individualOptions.style.display = 'none';
                }
                // Aquí puedes agregar la lógica para actualizar la gráfica según la selección
                console.log('Seleccionado:', this.value);
            });
        });

        document.getElementById('searchStudent').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            const studentItems = document.querySelectorAll('#studentList li');

            studentItems.forEach(function(item) {
                const name = item.textContent.toLowerCase();
                if (name.includes(searchValue)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    });
</script>

{% endblock %}