{% extends "base/dashboard_base.html" %} 

{% block content %} 

{% include "elements/dashboard_sidebar.html" with role=role %} 

{% include "elements/messages.html" %}

<main class="main p-4 pt-3 pe-5">
  <div class="my-4">
        <div class="row">
            <div class="col-11 p-0">
                <h1 class="m-0">Recomendaciones</h1>
            </div>
            <div class="col-1 d-flex flex-column justify-content-center">
                <button
                    class="fs-7 text-center rounded-4 bg-white border border-dark border-2 text-dark text-decoration-none py-1 px-2"
                    data-bs-toggle="modal"
                    data-bs-target="#addRecoModal"
                >
                    <i class="fa-solid fa-plus fs-8"></i> Crear
                </button>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-12">
                <input type="text" id="searchInput" class="form-control" placeholder="Buscar recomendaciones...">
            </div>
        </div>
        <label class="text-grisillo fw-bold my-2">Lista</label>
        {% if recommendations %}
            {% for recommendation in recommendations %}
                <div class="p-3 my-2 rounded-2 text-gris border border-1 recommendation-item">
                    <div class="row">
                        <div class="col-4">
                            <i class="fa-solid fa-list me-3"></i>{{ recommendation.title }}
                        </div>
                        <div class="col-7">
                            {{ recommendation.description }}
                        </div>
                        <div class="col-1 text-center">
                            <a  href="#"
                                class="mx-1 text-decoration-none text-not-bad edit-task" 
                                data-bs-toggle="modal"
                                data-bs-target="#updateRecoModal{{ recommendation.id }}"
                                title="Editar">
                                <i class="fa-solid fa-pencil"></i>
                            </a>
                            <a  href="{% url 'delete-recommendation' recommendation.id %}"
                                class="mx-1 text-decoration-none text-dying" 
                                title="Eliminar"
                                id="delete-reco-{{ recommendation.id }}"
                            >
                                <i class="fa-solid fa-trash-can"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="updateRecoModal{{ recommendation.id }}" tabindex="-1" aria-labelledby="assignTestModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title fw-bold" id="assignTestModalLabel">Editar Recomendación</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form id="taskForm" method="post" >
                                    {% csrf_token %}
                                    <input type="text" name="recommendation" id="recommendation" value="{{ recommendation.id }}" hidden>
                                    <div class="mb-3">
                                        <label for="title" class="d-block pb-1 fs-7 fw-bold">Titulo</label>
                                        <input type="text" class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2" id="title" name="title" required value="{{ recommendation.title }}">
                                    </div>
                                    <div class="mb-4">
                                        <label for="description" class="d-block pb-1 fs-7 fw-bold">Descripción</label>
                                        <input type="text" class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2" id="description" name="description" required value="{{ recommendation.description }}">
                                    </div>
                                    <div class="mb-4">
                                        <label for="min" class="d-block pb-1 fs-7 fw-bold">Porcentaje mínimo (%)</label>
                                        <input type="number" class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2" id="min" name="min_percent" required value="{{ recommendation.min_percent }}">
                                    </div>
                                    <div class="mb-4">
                                        <label for="max" class="d-block pb-1 fs-7 fw-bold">Porcentaje máximo (%)</label>
                                        <input type="number" class="w-100 fs-7 py-1 px-2 border border-1 border-dark rounded-2" id="max" name="max_percent" required value="{{ recommendation.max_percent }}">
                                    </div>
                                    <button type="submit" class="fs-7 bg-dark text-white border border border-dark rounded-2 py-1 px-3" value="form-update" id="form-update" name="form-update">Actualizar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="bg-inf p-3 my-2 rounded-2 text-gris">
                <i class="fas fa-info-circle me-2"></i> No existen recomendaciones por el momento.
            </div>
        {% endif %}
    </div>
</main>

<div class="modal fade" id="addRecoModal" tabindex="-1" aria-labelledby="addTaskModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fw-bold" id="addTaskModalLabel">Crear Recomendación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="taskForm" method="post" >
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="title" class="d-block pb-1 fs-7 fw-bold">Titulo</label>
                        {{ form.title }}
                    </div>
                    <div class="mb-4">
                        <label for="due_date" class="d-block pb-1 fs-7 fw-bold">Descripción</label>
                        {{ form.description }}
                    </div>
                    <div class="mb-4">
                        <label for="due_date" class="d-block pb-1 fs-7 fw-bold">Porcentaje mínimo (%)</label>
                        {{ form.min_percent }}
                    </div>
                    <div class="mb-4">
                        <label for="due_date" class="d-block pb-1 fs-7 fw-bold">Porcentaje máximo (%)</label>
                        {{ form.max_percent }}
                    </div>
                    <button type="submit" class="fs-7 bg-dark text-white border border border-dark rounded-2 py-1 px-3">Agregar</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>

    document.addEventListener("DOMContentLoaded", function() {
        const deleteLinks = document.querySelectorAll('a[id^="delete-reco-"]');

        deleteLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();

                Swal.fire({
                    title: '¿Estás seguro?',
                    text: 'Esta recomendación se eliminará permanentemente.',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Sí, eliminar',
                    cancelButtonText: 'Cancelar',
                    reverseButtons: true,
                    confirmButtonColor: "#ff5656"
                }).then((result) => {
                    if (result.isConfirmed) {
                        window.location.href = link.getAttribute('href');
                    }
                });
            });
        });

        document.getElementById('searchInput').addEventListener('input', function() {
            const searchValue = this.value.toLowerCase();
            const recommendationItems = document.querySelectorAll('.recommendation-item');

            recommendationItems.forEach(function(item) {
                const title = item.querySelector('.col-4').textContent.toLowerCase();
                if (title.includes(searchValue)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    });

</script>

{% endblock %}